version: "3.8"

services:
  backend:
    build:
      context: ./travel-mate
      dockerfile: Dockerfile
    container_name: travel-backend
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:sqlserver://db:1433;databaseName=travelmate;encrypt=false
      - SPRING_DATASOURCE_USERNAME=sa
      - SPRING_DATASOURCE_PASSWORD=Thang@123  

  frontend:
    build:
      context: ./travel-mate-fe
      dockerfile: Dockerfile
    container_name: travel-frontend
    restart: always
    ports:
      - "3000:80"
    depends_on:
      - backend

  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: travel_mate
    restart: always
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Thang@123
    volumes:
      - mssql_data:/var/opt/mssql

volumes:
  mssql_data:
