name: CI/CD Pipeline

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout code
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Set up JDK cho backend
      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      # 3. Build backend (Spring Boot)
      - name: Build backend with Maven
        working-directory: ./travel-mate
        run: mvn -B clean package -DskipTests

      # 4. Login vào Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      # 5. Build & Push backend image
      - name: Build and Push Backend Docker Image
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/travelmate-backend:latest ./travel-mate
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/travelmate-backend:latest

      # 6. Build & Push frontend image
      - name: Build and Push Frontend Docker Image
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/travelmate-frontend:latest ./travel-mate-fe
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/travelmate-frontend:latest
